{
  "type": "module",
  
  "name": "ai-remote",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/bot/telegramRemote.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "axios": "^1.16.0",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.64.0",
    "telegraf": "^4.16.3"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoopstreet/ai-remote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoopstreet/ai-remote/issues"
  },
  "homepage": "https://github.com/hoopstreet/ai-remote#readme",
  "description": ""
}
