{
  "type": "module",
  "name": "ai-remote-v2",
  "version": "1.2.0",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.2",
    "axios": "^1.6.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "telegraf": "^4.16.3"
  }
}
